# lending-library-example

./: Jenkinsfile  pom.xml  readme.txt
src/main/java/sandkev/client/: LibraryService.java  LibraryServiceImpl.java
src/main/java/sandkev/server/dao/: BorrowerDao.java  BorrowerDaoImpl.java  LoanDao.java  LoanDaoImpl.java  LoanReturnDao.java  LoanReturnDaoImpl.java  TitleDao.java  TitleDaoImpl.java  TitleItemDao.java  TitleItemDaoImpl.java  TitleTypeDao.java  TitleTypeDaoImpl.java
src/main/java/sandkev/server/util/: EncryptedPropertyPlaceholderConfigurer.java  FormatUtil.java  Ut.java
src/main/java/sandkev/shared/dao/: GenericDao.java  GenericDaoAbstract.java  GenericDaoAbstractSpringJdbc.java  Identifiable.java  SimpleCriteria.java  SimpleCriterion.java  TableAndSchemaExtractor.java  TableDescription.java
src/main/java/sandkev/shared/domain/: Borrower.java  Loan.java  LoanReturn.java  Title.java  TitleFormat.java  TitleItem.java  TitleType.java
src/main/resources/: logback.xml
src/main/resources/datastore/: dao.spring.xml  dbmaintain.properties  discovery.spring.xml  jdbc.spring.xml  x-dbmaintain.properties
src/main/resources/datastore/schema/incremental/0.0.1/: 000_#HSQL_use_oracle_syntax.sql  001_#HSQL_#Oracle_baseline_schema.sql
src/main/resources/datastore/schema/repeatable/view/: v_inventory.sql
src/test/java/sandkev/: AbstractDatabaseTest.java
src/test/java/sandkev/client/: LibraryServiceImplTest.java
src/test/java/sandkev/server/dao/: BorrowerDaoImplTest.java  LoanDaoImplTest.java  TitleDaoImplTest.java  TitleTypeDaoImplTest.java
src/test/java/sandkev/server/util/: FormatUtilTest.java
